MONGODB_URI=mongodb+srv://myshop_user:MyShop123!@my-shop-cluster.nggthgn.mongodb.net/myshop?appName=my-shop-cluster
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
PORT=5000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dwkqvfzes
CLOUDINARY_API_KEY=651274367117477
CLOUDINARY_API_SECRET=J8nTG336c6sClL4NzRpmHNMkmOQ

# Stripe
STRIPE_SECRET_KEY=sk_test_51Demo123456789

# Google OAuth
GOOGLE_CLIENT_ID=1234567890-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-abcdefghijklmnopqrstuvwxyz123456
SESSION_SECRET=super-secret-session-key-for-oauth